# UltimateAPI

./: UltimateAPI.sln
ActionFilters/: ActionFilters.csproj
ActionFilters/Filters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Company.cs  Employee.cs  (+1 more)
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  DataShaper.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
UltimateAPI/: CsvOutputFormatter.cs  MappingProfile.cs  Project.csproj  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
UltimateAPI/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
UltimateAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UltimateAPI/Migrations/: 20210930122928_DatabaseCreation.Designer.cs  20210930122928_DatabaseCreation.cs  20211001140618_InitialData.Designer.cs  20211001140618_InitialData.cs  20211116000444_CreatingIdentityTables.Designer.cs  20211116000444_CreatingIdentityTables.cs  20211116003444_AddedRolesToDb.Designer.cs  20211116003444_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
UltimateAPI/ModelBinders/: ArrayModelBinder.cs
UltimateAPI/Properties/: launchSettings.json
(+9 files in other folders)
