2021-09-25 20:10:24.2849 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-09-25 20:10:24.4990 Debug Found assembly location directory: 'C:\Users\ggdit\source\repos\UltimateAPI\UltimateAPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-09-25 20:10:24.4990 Debug Auto loading based on NLog-Assembly found location: C:\Users\ggdit\source\repos\UltimateAPI\UltimateAPI\bin\Debug\net5.0
2021-09-25 20:10:24.4990 Debug Search for auto loading files in location: C:\Users\ggdit\source\repos\UltimateAPI\UltimateAPI\bin\Debug\net5.0
2021-09-25 20:10:24.5104 Debug Start auto loading, location: C:\Users\ggdit\source\repos\UltimateAPI\UltimateAPI\bin\Debug\net5.0
2021-09-25 20:10:24.5104 Info Auto loading assembly file: C:\Users\ggdit\source\repos\UltimateAPI\UltimateAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-09-25 20:10:24.5104 Info Loading assembly file: C:\Users\ggdit\source\repos\UltimateAPI\UltimateAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-09-25 20:10:24.5586 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-09-25 20:10:24.5586 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-09-25 20:10:24.5586 Info Auto loading assembly file: C:\Users\ggdit\source\repos\UltimateAPI\UltimateAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-09-25 20:10:24.5586 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-09-25 20:10:24.5586 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-09-25 20:10:24.5586 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-09-25 20:10:24.5586 Debug Auto loading done
2021-09-25 20:10:24.5586 Info Message Template Auto Format enabled
2021-09-25 20:10:24.5935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.6005 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-25 20:10:24.6005 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-09-25 20:10:24.6005 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-09-25 20:10:24.6005 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.6005 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-25 20:10:24.6005 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.6005 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-25 20:10:24.6153 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-25 20:10:24.6153 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-25 20:10:24.6153 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-25 20:10:24.6153 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-25 20:10:24.6153 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.6153 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-09-25 20:10:24.6153 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.6153 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-25 20:10:24.6314 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-09-25 20:10:24.6314 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\${shortdate}_logfile.txt'
2021-09-25 20:10:24.6314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.6314 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-09-25 20:10:24.6314 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-09-25 20:10:24.6314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.6314 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-25 20:10:24.6314 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-09-25 20:10:24.6314 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-09-25 20:10:24.6314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.6314 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-25 20:10:24.6314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.6314 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-25 20:10:24.6314 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-25 20:10:24.6314 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-25 20:10:24.6314 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-25 20:10:24.6314 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-25 20:10:24.6314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.6314 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-25 20:10:24.6314 Info Adding target FileTarget(Name=logfile)
2021-09-25 20:10:24.6314 Debug Registered target logfile: NLog.Targets.FileTarget
2021-09-25 20:10:24.6314 Trace ParseRulesElement
2021-09-25 20:10:24.6863 Debug Watching path 'C:\Users\ggdit\source\repos\UltimateAPI\UltimateAPI' filter 'nlog.config' for changes.
2021-09-25 20:10:24.6863 Debug --- NLog configuration dump ---
2021-09-25 20:10:24.6863 Debug Targets:
2021-09-25 20:10:24.6863 Debug File Target[logfile]
2021-09-25 20:10:24.6863 Debug Rules:
2021-09-25 20:10:24.6863 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-09-25 20:10:24.6863 Debug --- End of NLog configuration dump ---
2021-09-25 20:10:24.6984 Trace FindReachableObject<System.Object>:
2021-09-25 20:10:24.6984 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-09-25 20:10:24.6984 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-09-25 20:10:24.6984 Trace  Scanning FileTarget 'File Target[logfile]'
2021-09-25 20:10:24.6984 Trace   Scanning Property FileName ''C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-09-25 20:10:24.6984 Trace   Scanning SimpleLayout ''C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\${shortdate}_logfile.txt''
2021-09-25 20:10:24.6984 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-25 20:10:24.6984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-25 20:10:24.6984 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-09-25 20:10:24.6984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-25 20:10:24.6984 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-09-25 20:10:24.6984 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-09-25 20:10:24.6984 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-25 20:10:24.6984 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-25 20:10:24.6984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-25 20:10:24.6984 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-25 20:10:24.6984 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-25 20:10:24.6984 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-25 20:10:24.6984 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-25 20:10:24.6984 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-25 20:10:24.6984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-25 20:10:24.7102 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-25 20:10:24.7102 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-09-25 20:10:24.7102 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-09-25 20:10:24.7102 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-09-25 20:10:24.7102 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\ggdit\source\repos\UltimateAPI\UltimateAPI/nlog.config
2021-09-25 20:10:24.7262 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-09-25 20:10:24.7262 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-09-25 20:10:24.7262 Trace Initializing Layout Renderer: ${message}
2021-09-25 20:10:24.7262 Trace Initializing Layout Renderer: ${literal}
2021-09-25 20:10:24.7262 Trace Initializing Layout Renderer: ${level}
2021-09-25 20:10:24.7262 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-09-25 20:10:24.7419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.7419 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-25 20:10:24.7419 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-25 20:10:24.7419 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-25 20:10:24.7419 Trace Initializing Layout Renderer: ${uppercase}
2021-09-25 20:10:24.7419 Trace Initializing Layout Renderer: ${literal}
2021-09-25 20:10:24.7419 Trace Initializing Layout Renderer: ${longdate}
2021-09-25 20:10:24.7419 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-09-25 20:10:24.7419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.7419 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-09-25 20:10:24.7419 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-25 20:10:24.7419 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-09-25 20:10:24.7419 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-25 20:10:24.7419 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-09-25 20:10:24.7419 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-09-25 20:10:24.7419 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-09-25 20:10:24.7419 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-25 20:10:24.7419 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-09-25 20:10:24.7419 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-25 20:10:24.7419 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-09-25 20:10:24.7419 Trace Initializing Layout Renderer: ${literal}
2021-09-25 20:10:24.7419 Trace Initializing Layout Renderer: ${shortdate}
2021-09-25 20:10:24.7419 Trace Initializing Layout Renderer: ${literal}
2021-09-25 20:10:24.7419 Trace Initializing 'C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\${shortdate}_logfile.txt'
2021-09-25 20:10:24.7419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-09-25 20:10:24.7419 Trace Scanning SimpleLayout ''C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\${shortdate}_logfile.txt''
2021-09-25 20:10:24.7419 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-09-25 20:10:24.7419 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-25 20:10:24.7419 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-09-25 20:10:24.7419 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-09-25 20:10:24.7419 Trace Initializing File Target[logfile]
2021-09-25 20:10:24.7574 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-09-25 20:10:24.7574 Trace Scanning FileTarget 'File Target[logfile]'
2021-09-25 20:10:24.7574 Trace  Scanning Property FileName ''C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-09-25 20:10:24.7574 Trace  Scanning SimpleLayout ''C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\${shortdate}_logfile.txt''
2021-09-25 20:10:24.7574 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-09-25 20:10:24.7574 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-09-25 20:10:24.7574 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-09-25 20:10:24.7574 Trace File Target[logfile] has 2 layouts
2021-09-25 20:10:24.7574 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-09-25 20:10:25.7777 Debug Targets for LoggerService.LoggerManager by level:
2021-09-25 20:10:25.7777 Debug Trace =>
2021-09-25 20:10:25.7777 Debug Debug => logfile
2021-09-25 20:10:25.7777 Debug Info => logfile
2021-09-25 20:10:25.7777 Debug Warn => logfile
2021-09-25 20:10:25.7777 Debug Error => logfile
2021-09-25 20:10:25.7777 Debug Fatal => logfile
2021-09-25 20:10:25.8030 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\2021-09-25_logfile.txt'
2021-09-25 20:10:25.8030 Debug Creating file appender: C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\2021-09-25_logfile.txt
2021-09-25 20:10:25.8030 Trace Opening C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\2021-09-25_logfile.txt with allowFileSharedWriting=False
2021-09-25 20:10:25.8210 Trace Opening C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\2021-09-25_logfile.txt with allowFileSharedWriting=False
2021-09-25 20:10:25.8210 Trace Opening C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\2021-09-25_logfile.txt with allowFileSharedWriting=False
2021-09-25 20:10:25.8210 Trace Opening C:\Users\ggdit\source\repos\UltimateAPI\Project\logs\2021-09-25_logfile.txt with allowFileSharedWriting=False
